src/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello Luxi Chat</title>
  <link rel="stylesheet" href="./styles/styles.scss">
</head>
<body>

<div class="chat" data-cy="chat">
  <div class="chat__header">
    Luxi Support
  </div>

  <div class="chat__body">
    <div class="chat__messages"></div>

    <div class="chat__input-field">
      <input type="text" class="chat__input" />
    </div>
  </div>
</div>

<script src="./index.ts"></script>
</body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        )
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Hello Luxi Chat
        link(rel="stylesheet" href="./styles/styles.scss")

    body
        .chat(data-cy="chat")
            .chat__header Luxi Support
            .chat__body
                .chat__messages
                .chat__input-field
                    input.chat__input
        script(src="./index.ts" type="module")
